{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [ "src/components/*" ],
      "@/context/*": [ "src/context/*" ],
      "@/hooks/*": [ "src/hooks/*" ],
      "@/models/*": [ "src/models/*" ],
      "@/public/*": [ "public/*" ],
      "@/styles/*": [ "styles/*" ],
      "@/lib/*": [ "src/lib/*" ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    // "./components/",
    // "./pages/",
    // "./lib/", 
    // "src/components/Landing", 
    // "pages/api/withdraw/.js", 
    // "src/components/LoginWidget/login.jsx"  
  ],
  "exclude": []
}
